; ==================================
;  cloudsaver 服务
; ==================================
[program:cloudsaver]
; 命令和工作目录已更新
command=node dist-final/app.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/cloudsaver.out.log
stderr_logfile=/var/log/cloudsaver.err.log

; ==================================
;  天翼云盘自动转存服务
; ==================================
[program:cloud189]
; 命令和工作目录已更新
command=/app/cloud189/cloud189-auto-save
directory=/app/cloud189
autostart=true
autorestart=true
stdout_logfile=/var/log/cloud189.out.log
stderr_logfile=/var/log/cloud189.err.log

; ==================================
;  夸克网盘自动转存服务
; ==================================
[program:quark]
command=python3 main.py
; 工作目录已更新
directory=/app/quark
autostart=true
autorestart=true
stdout_logfile=/var/log/quark.out.log
stderr_logfile=/var/log/quark.err.log

; ==================================
;  SSH 服务
; ==================================
[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.out.log
stderr_logfile=/var/log/sshd.err.log

; ==================================
;  Cron 定时任务服务
; ==================================
[program:crond]
command=crond -f -L /var/log/cron.log
autostart=true
autorestart=true
stdout_logfile=/var/log/crond.out.log
stderr_logfile=/var/log/crond.err.log
