; ==================================
;  SSH 服务
; ==================================
[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.out.log
stderr_logfile=/var/log/sshd.err.log

; ==================================
;  Cron 定时任务服务
; ==================================
[program:crond]
command=crond -f -L /var/log/cron.log
autostart=true
autorestart=true
stdout_logfile=/var/log/crond.out.log
stderr_logfile=/var/log/crond.err.log

[program:frpc]
command=/app/frpc/frpc -c /app/frpc/frpc.ini
directory=/app/frpc
autostart=true
autorestart=true
stdout_logfile=/var/log/frpc.out.log
stderr_logfile=/var/log/frpc.err.log
; ==================================
;  天翼云盘自动转存服务 (Node.js/TypeScript 项目)
; ==================================
[program:cloud189]
command=yarn start
directory=/app/cloud189
autostart=true
autorestart=true
stdout_logfile=/var/log/cloud189.out.log
stderr_logfile=/var/log/cloud189.err.log

[program:quark]
command=python3 app/run.py
directory=/app/quark
autostart=true
autorestart=true
stdout_logfile=/var/log/quark.out.log
stderr_logfile=/var/log/quark.err.log
